<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="styles.css">

	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	
</head>

<body class="container">
	<div >
		<h1 id="main_heading">Aadi Deshpande</h1>

		
			<nav id="navbar">
				<ul>	
						
					
					<li><a href="#about">		About		</a></li>
					<li><a href="#projects">	Projects	</a></li>
					
					<li><a href="#contactme-heading">	Contact Me  </a></li>

				</ul>	
				
			</nav>
	</div>

	<img class= "image_1" src="profile.jpg" alt="my photo" height="360" width="270" align="left">
	<p class="intro">I am a computer science freshman at Manipal Institute of Technology. I have decided to explore latest technologies such as machine learning, IoT and big data in the upcoming years.</p>
	<br>
	<br>
	<br>
	




	<div class="data">
		
		<h2 id="about">About</h2>
		<h4 id="heading-about">Hobbies and Interests</h4>
		
		<ul >
			<li>Writing articles about movies, TV shows</li>
			<li>Binge watching Anime</li>
			<li>Reading books</li>
		<br>
		<br>

		<h4 id="heading-about">Skills</h4>

			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript (elementary proficiency)</li>


		</ul>
	</div>

	
	<div class="projects">

		<h2 id="projects">Projects</h2>
		<p class="projects">This page will be updated as soon as I start working on my projects.</p>
	
	</div>


	<div class="contactme">

		<h2 id="contactme-heading">Contact Me</h2>

		<a href="https://www.facebook.com/aadi.deshpande"><img id="facebook-image" alt="facebook" src="facebook.png" align="center" height="250" width="250" ></a>

		<a href="https://www.linkedin.com/in/aadi-deshpande-b13045166"><img id="linkedin-image" alt="facebook" src="linkedin.png" align="center" height="250" width="250" ></a>

		<a href="https://www.quora.com/profile/Aadi-Deshpande-2?ch=99&share=ee79c91b&srid=VE1g"><img id="quora-image" alt="facebook" src="quora.png" align="center" height="175" width="175" ></a>


	</div>






</body>

</html>








